# Laba6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laba6/: InfoActivity.java  ListActivity.java  MainActivity.java  Sight.java  User.java
app/src/main/res/layout/: activity_main.xml  info.xml  list.xml
gradle/wrapper/: gradle-wrapper.properties
